# Dockerfile for Airflow
FROM apache/airflow:2.7.0-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy source code
COPY --chown=airflow:root ./src /opt/airflow/dags/src
COPY --chown=airflow:root ./config /opt/airflow/config

# Create necessary directories
RUN mkdir -p /opt/airflow/data /opt/airflow/logs

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/dags"