# Dockerfile for Jupyter Analytics Environment
FROM jupyter/scipy-notebook:latest

USER root

# Install additional system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER $NB_UID

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install additional data science packages
RUN pip install --no-cache-dir \
    plotly \
    seaborn \
    folium \
    geopandas \
    streamlit

# Create working directories
RUN mkdir -p /home/jovyan/work/notebooks \
             /home/jovyan/work/src \
             /home/jovyan/work/data \
             /home/jovyan/work/config

# Set the working directory
WORKDIR /home/jovyan/work