# Dockerfile for ETL Development Environment
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY ./src ./src
COPY ./config ./config

# Create necessary directories
RUN mkdir -p data logs tests

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/app"

# Default command
CMD ["python", "-c", "print('ETL Development Environment Ready')"]